{
  "BackEnd": null,
  "FrontEnd": {
    "Host": "127.0.0.1",
    "Port": 8899
  },
  "CAPIF": {
    "Enabled": true,
    "SecurityEnabled": true,
    "LoggingEnabled": true,
    "Host": "capifcore",
    "HttpPort": 8080,
    "HttpsPort": 443
  }
}
